#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Dec  2 16:37:24 2019                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_design_uniquify 1
freeDesign
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell core_top_pads
set init_verilog HDL/GATE/Core_mapped.v
set init_verilog HDL/RTL/core_top_pads.v
create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
set init_mmmc_file CONF/core.view
init_design
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell core_top_pads
set init_verilog HDL/GATE/Core_mapped.v
set init_verilog HDL/RTL/core_top_pads.v
create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
set init_mmmc_file CONF/core.view
init_design
saveDesign DBS/core_top_pads-import.enc
setDrawView fplan
fit
floorPlan -site core7T -r 1.0 0.6 30 30 30 30
fit
saveDesign DBS/core_top_pads-fplan.enc
pan 263.963 20.530
pan 765.493 287.426
pan 369.242 -82.855
pan -108.071 223.346
selectObject Module core_dut
globalNetConnect VDD -type pgpin -pin VDD -all -verbose
globalNetConnect VSS -type pgpin -pin VSS -all -verbose
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type tielo
deleteIoFiller
loadIoFile SCRIPTS/place_io.io
addIoFiller -cell pad_fill_32 -prefix FILLER -side n
addIoFiller -cell pad_fill_16 -prefix FILLER -side n
addIoFiller -cell pad_fill_8 -prefix FILLER -side n
addIoFiller -cell pad_fill_4 -prefix FILLER -side n
addIoFiller -cell pad_fill_2 -prefix FILLER -side n
addIoFiller -cell pad_fill_1 -prefix FILLER -side n
addIoFiller -cell pad_fill_01 -prefix FILLER -side n
addIoFiller -cell pad_fill_005 -prefix FILLER -side n -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side s
addIoFiller -cell pad_fill_16 -prefix FILLER -side s
addIoFiller -cell pad_fill_8 -prefix FILLER -side s
addIoFiller -cell pad_fill_4 -prefix FILLER -side s
addIoFiller -cell pad_fill_2 -prefix FILLER -side s
addIoFiller -cell pad_fill_1 -prefix FILLER -side s
addIoFiller -cell pad_fill_01 -prefix FILLER -side s
addIoFiller -cell pad_fill_005 -prefix FILLER -side s -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side e
addIoFiller -cell pad_fill_16 -prefix FILLER -side e
addIoFiller -cell pad_fill_8 -prefix FILLER -side e
addIoFiller -cell pad_fill_4 -prefix FILLER -side e
addIoFiller -cell pad_fill_2 -prefix FILLER -side e
addIoFiller -cell pad_fill_1 -prefix FILLER -side e
addIoFiller -cell pad_fill_01 -prefix FILLER -side e
addIoFiller -cell pad_fill_005 -prefix FILLER -side e -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side w
addIoFiller -cell pad_fill_16 -prefix FILLER -side w
addIoFiller -cell pad_fill_8 -prefix FILLER -side w
addIoFiller -cell pad_fill_4 -prefix FILLER -side w
addIoFiller -cell pad_fill_2 -prefix FILLER -side w
addIoFiller -cell pad_fill_1 -prefix FILLER -side w
addIoFiller -cell pad_fill_01 -prefix FILLER -side w
addIoFiller -cell pad_fill_005 -prefix FILLER -side w -fillAnyGap
deselectAll
selectObject Module core_dut
pan -372.845 -228.751
pan 930.264 -67.931
pan 40.928 401.534
deselectAll
selectInst pad_in14
deselectAll
selectInst pad_bi14
freeDesign
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell core_top_pads
set init_verilog HDL/GATE/Core_mapped.v
set init_verilog HDL/RTL/core_top_pads.v
create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
set init_mmmc_file CONF/core.view
init_design
saveDesign DBS/core_top_pads-import.enc
setDrawView fplan
fit
floorPlan -site core7T -r 1.0 0.6 30 30 30 30
fit
saveDesign DBS/core_top_pads-fplan.enc
globalNetConnect VDD -type pgpin -pin VDD -all -verbose
globalNetConnect VSS -type pgpin -pin VSS -all -verbose
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type tielo
pan 68.917 231.364
pan -250.540 48.823
pan 136.191 -75.805
selectInst pad_in16
get_visible_nets
uiSetTool move
setObjFPlanBox Instance pad_in16 149.039 117.691 382.239 207.691
deselectAll
selectInst pad_bi14
setObjFPlanBox Instance pad_bi14 100.8635 348.187 190.8635 581.387
setObjFPlanBox Instance pad_bi14 0.0 411.1415 233.2 501.1415
pan 75.805 131.052
pan 7.426 86.330
deselectAll
selectInst pad_bi15
setObjFPlanBox Instance pad_bi15 34.5035 284.055 124.5035 517.255
deselectAll
selectInst pad_in15
setObjFPlanBox Instance pad_in15 266.418 46.571 499.618 136.571
setObjFPlanBox Instance pad_in15 321.189 0.928 411.189 234.128
deselectAll
selectInst pad_bi15
setObjFPlanBox Instance pad_bi15 0.0 318.4015 233.2 408.4015
deselectAll
selectInst pad_bi16
setObjFPlanBox Instance pad_bi16 8.468 203.2945 98.468 436.4945
setObjFPlanBox Instance pad_bi16 25.0635 75.7115 258.2635 165.7115
setObjFPlanBox Instance pad_bi16 165.235 108.2015 398.435 198.2015
deselectAll
selectInst pad_in14
setObjFPlanBox Instance pad_in14 362.959 62.3955 596.159 152.3955
setObjFPlanBox Instance pad_in14 410.3025 -0.928 500.3025 232.272
deselectAll
selectInst pad_bi16
setObjFPlanBox Instance pad_bi16 77.568 194.94 167.568 428.14
deselectAll
selectInst pad_in14
setObjFPlanBox Instance pad_in14 413.0875 0.9285 503.0875 234.1285
pan 76.120 -51.056
pan -303.219 -28.266
pan 276.238 -111.779
deselectAll
selectInst pad_bi14
setObjFPlanBox Instance pad_bi14 0.0 412.28 233.2 502.28
deselectAll
selectInst pad_bi15
setObjFPlanBox Instance pad_bi15 0.0 322.391 233.2 412.391
editSplit
deleteIoFiller
loadIoFile SCRIPTS/place_io.io
addIoFiller -cell pad_fill_32 -prefix FILLER -side n
addIoFiller -cell pad_fill_16 -prefix FILLER -side n
addIoFiller -cell pad_fill_8 -prefix FILLER -side n
addIoFiller -cell pad_fill_4 -prefix FILLER -side n
addIoFiller -cell pad_fill_2 -prefix FILLER -side n
addIoFiller -cell pad_fill_1 -prefix FILLER -side n
addIoFiller -cell pad_fill_01 -prefix FILLER -side n
addIoFiller -cell pad_fill_005 -prefix FILLER -side n -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side s
addIoFiller -cell pad_fill_16 -prefix FILLER -side s
addIoFiller -cell pad_fill_8 -prefix FILLER -side s
addIoFiller -cell pad_fill_4 -prefix FILLER -side s
addIoFiller -cell pad_fill_2 -prefix FILLER -side s
addIoFiller -cell pad_fill_1 -prefix FILLER -side s
addIoFiller -cell pad_fill_01 -prefix FILLER -side s
addIoFiller -cell pad_fill_005 -prefix FILLER -side s -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side e
addIoFiller -cell pad_fill_16 -prefix FILLER -side e
addIoFiller -cell pad_fill_8 -prefix FILLER -side e
addIoFiller -cell pad_fill_4 -prefix FILLER -side e
addIoFiller -cell pad_fill_2 -prefix FILLER -side e
addIoFiller -cell pad_fill_1 -prefix FILLER -side e
addIoFiller -cell pad_fill_01 -prefix FILLER -side e
addIoFiller -cell pad_fill_005 -prefix FILLER -side e -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side w
addIoFiller -cell pad_fill_16 -prefix FILLER -side w
addIoFiller -cell pad_fill_8 -prefix FILLER -side w
addIoFiller -cell pad_fill_4 -prefix FILLER -side w
addIoFiller -cell pad_fill_2 -prefix FILLER -side w
addIoFiller -cell pad_fill_1 -prefix FILLER -side w
addIoFiller -cell pad_fill_01 -prefix FILLER -side w
addIoFiller -cell pad_fill_005 -prefix FILLER -side w -fillAnyGap
deselectAll
selectObject Module core_dut
pan -160.194 88.933
pan 10.832 126.559
pan 48.162 -1.935
pan -53.018 -96.344
pan -572.366 -71.261
pan -570.086 -26.224
pan 627.665 129.410
pan 421.864 -27.364
pan 76.758 18.706
pan 103.384 -9.886
pan -2.280 -180.148
pan 13.112 -117.439
pan 10.106 103.419
pan 3.010 71.814
pan -4.300 -97.184
pan -1.505 -54.398
pan -7.955 -82.133
pan -23.006 -3.655
pan -128.270 245.140
pan -192.121 60.430
pan -19.953 -155.636
pan -195.542 162.477
pan -403.055 107.178
pan -344.906 -28.505
pan -42.609 -95.476
pan 213.834 44.977
pan 134.139 -27.617
pan 567.332 57.601
setObjFPlanBox Module core_dut -1321.6515 63.8435 -23.89 1425.9075
get_visible_nets
deselectAll
selectInst pad_in16
setObjFPlanBox Instance pad_in16 233.52 -0.4115 323.52 232.7885
setObjFPlanBox Instance pad_in16 235.991 -5.7665 325.991 227.4335
deselectAll
selectInst pad_in15
setObjFPlanBox Instance pad_in15 329.428 -14.4165 419.428 218.7835
setObjFPlanBox Instance pad_in15 344.256 2.4715 434.256 235.6715
setObjFPlanBox Instance pad_in15 324.4845 0.0 414.4845 233.2
uiSetTool select
pan -334.869 -131.394
pan -519.085 -484.394
pan -263.369 -319.981
pan 220.517 716.678
pan -343.223 71.134
fit
freeDesign
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell core_top_pads
set init_verilog HDL/GATE/Core_mapped.v
set init_verilog HDL/RTL/core_top_pads.v
create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
set init_mmmc_file CONF/core.view
init_design
saveDesign DBS/core_top_pads-import.enc
setDrawView fplan
fit
floorPlan -site core7T -r 1.0 0.6 30 30 30 30
fit
saveDesign DBS/core_top_pads-fplan.enc
globalNetConnect VDD -type pgpin -pin VDD -all -verbose
globalNetConnect VSS -type pgpin -pin VSS -all -verbose
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type tielo
deleteIoFiller
loadIoFile SCRIPTS/place_io.io
addIoFiller -cell pad_fill_32 -prefix FILLER -side n
addIoFiller -cell pad_fill_16 -prefix FILLER -side n
addIoFiller -cell pad_fill_8 -prefix FILLER -side n
addIoFiller -cell pad_fill_4 -prefix FILLER -side n
addIoFiller -cell pad_fill_2 -prefix FILLER -side n
addIoFiller -cell pad_fill_1 -prefix FILLER -side n
addIoFiller -cell pad_fill_01 -prefix FILLER -side n
addIoFiller -cell pad_fill_005 -prefix FILLER -side n -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side s
addIoFiller -cell pad_fill_16 -prefix FILLER -side s
addIoFiller -cell pad_fill_8 -prefix FILLER -side s
addIoFiller -cell pad_fill_4 -prefix FILLER -side s
addIoFiller -cell pad_fill_2 -prefix FILLER -side s
addIoFiller -cell pad_fill_1 -prefix FILLER -side s
addIoFiller -cell pad_fill_01 -prefix FILLER -side s
addIoFiller -cell pad_fill_005 -prefix FILLER -side s -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side e
addIoFiller -cell pad_fill_16 -prefix FILLER -side e
addIoFiller -cell pad_fill_8 -prefix FILLER -side e
addIoFiller -cell pad_fill_4 -prefix FILLER -side e
addIoFiller -cell pad_fill_2 -prefix FILLER -side e
addIoFiller -cell pad_fill_1 -prefix FILLER -side e
addIoFiller -cell pad_fill_01 -prefix FILLER -side e
addIoFiller -cell pad_fill_005 -prefix FILLER -side e -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side w
addIoFiller -cell pad_fill_16 -prefix FILLER -side w
addIoFiller -cell pad_fill_8 -prefix FILLER -side w
addIoFiller -cell pad_fill_4 -prefix FILLER -side w
addIoFiller -cell pad_fill_2 -prefix FILLER -side w
addIoFiller -cell pad_fill_1 -prefix FILLER -side w
addIoFiller -cell pad_fill_01 -prefix FILLER -side w
addIoFiller -cell pad_fill_005 -prefix FILLER -side w -fillAnyGap
addRing -type core_rings -follow core -nets {VSS VDD} -center 1 -width 8 -spacing 5 -layer {top METAL5 bottom METAL5 left METAL4 right METAL4} -extend_corner {} -jog_distance 0 -snap_wire_center_to_grid None -threshold 0
saveDesign DBS/core_top_pads-power.enc
sroute -connect { blockPin corePin padPin } -layerChangeRange { METAL1(1) METAL5(5) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -crossoverViaLayerRange { METAL1(1) METAL5(5) } -nets {VSS VDD} -allowJogging 1 -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1(1) METAL5(5) }
fit
saveDesign DBS/core_top_pads-power-routed.enc
setMultiCpuUsage -localCpu 2 -keepLicense true -acquireLicense 2
setDesignMode -process 180
setRouteMode -earlyGlobalMaxRouteLayer 5
setPlaceMode -timingDriven true -congEffort auto -placeIOPins 1
placeDesign -noPrePlaceOpt
setDrawView place
checkPlace ./RPT/place.rpt
saveDesign DBS/core_top_pads-placed.enc
pan -29.510 238.764
pan -64.997 -385.449
pan 30.231 -615.295
pan 184.945 512.154
pan 35.761 -0.649
pan 68.603 -1.621
pan 43.383 0.811
pan 0.730 -36.977
pan -0.243 -37.059
pan 3.163 -27.652
pan 3.289 -74.749
pan -2.010 -87.175
pan -0.365 -71.824
pan 3.838 -8.955
pan 34.535 2.862
pan 17.673 259.393
pan -62.711 -218.916
pan -7.982 -129.411
pan -23.944 -194.403
pan -19.954 283.908
pan -51.879 251.412
pan -2.851 243.430
pan -9.865 -92.582
pan -7.842 63.998
selectInst pad_bi16
deselectAll
selectInst pad_bi16
deselectAll
selectWire 418.4600 104.3000 548.1000 104.5800 3 data_to_main_mem_write_en
get_visible_nets
pan -4.093 -18.750
gui_select -rect {470.618 104.392 471.675 114.297}
selectInst pad_bi16
deselectAll
selectInst pad_bi16
deselectAll
selectInst pad_bi16
deselectAll
selectWire 418.4600 104.3000 548.1000 104.5800 3 data_to_main_mem_write_en
get_visible_nets
uiSetTool addWire
setEdit -layer_horizontal METAL1
setEdit -layer_vertical METAL2
setEdit -layer METAL1
setEdit -layer_minimum METAL1
setEdit -layer_maximum METAL6
setEdit -force_regular 1
getEdit -snap_to_track_regular
getEdit -snap_to_pin
getEdit -snap_to_track_regular
getEdit -snap_to_pin
setEdit -nets data_to_main_mem_write_en
pan -9.065 8.168
uiSetTool select
pan 11.678 13.787
pan -84.076 -21.567
pan -6.325 -65.521
pan 110.995 0.000
pan -149.948 -121.442
pan -318.019 -50.505
pan 405.214 65.534
deselectAll
selectWire 328.6550 231.1100 329.1400 231.3900 2 data_to_main_mem_write_en
panCenter 238.108 229.187
get_visible_nets
pan 0.271 0.000
pan -40.867 -1.224
pan -24.844 0.577
pan -0.155 -0.108
deselectAll
selectWire 328.6550 231.1100 329.1400 231.3900 2 data_to_main_mem_write_en
gui_select -rect {328.899 231.258 328.814 231.222}
selectWire 328.6550 231.1100 329.1400 231.3900 2 data_to_main_mem_write_en
deselectAll
selectWire 328.6550 231.1100 329.1400 231.3900 2 data_to_main_mem_write_en
deselectAll
selectWire 328.8600 231.1100 329.1400 234.5000 2 data_to_main_mem_write_en
pan -0.108 -0.002
pan -47.211 41.803
setMultiCpuUsage -localCpu 2 -keepLicense true -acquireLicense 2
set_ccopt_property route_type_override_preferred_routing_layer_effort none
setNanoRouteMode -routeTopRoutingLayer 5
setNanoRouteMode -routeBottomRoutingLayer 2
create_route_type -name clkroute -top_preferred_layer 5
set_ccopt_property route_type clkroute -net_type trunk
set_ccopt_property route_type clkroute -net_type leaf
set_ccopt_property buffer_cells BUFX1
set_ccopt_property inverter_cells {INVX1 INVX2 INVX4 INVX8 INVX16 INVX32}
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 15
create_ccopt_skew_group -name clk/constraint -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/constraint true
set_ccopt_property extracted_from_clock_name -skew_group clk/constraint clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/constraint constraint
set_ccopt_property extracted_from_delay_corners -skew_group clk/constraint {wc bc}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
saveDesign DBS/core_top_pads-cts.enc
setMultiCpuUsage -localCpu 2 -keepLicense true -acquireLicense 2
setNanoRouteMode -routeWithTimingDriven true -routeTopRoutingLayer 5 -routeTdrEffort 5 -drouteFixAntenna true -routeInsertAntennaDiode true -routeAntennaCellName ANTENNA -routeInsertDiodeForClockNets true
routeDesign -globalDetail -wireOpt -viaOpt
checkRoute
saveDesign DBS/core_top_pads-routed.enc
verifyConnectivity -type all -report ./RPT/connectivity.rpt
setVerifyGeometryMode -regRoutingOnly true -error 100000
verifyGeometry -report ./RPT/geometry.rpt
verifyProcessAntenna -report ./RPT/antenna.rpt
pan -228.156 -35.513
pan -4.965 -15.758
pan 65.748 47.140
reportNetStat > ./RPT/netlist_stats_final.rpt
report_area > ./RPT/area_final.rpt
report_timing > ${rpt_dir}/timing_final.rpt
summaryReport -noHtml -outfile ./RPT/summary_report.rpt
saveNetlist -excludeLeafCell -includePowerGround ../verilog/mapped/core_top_pads_placed_virtuoso.v
saveNetlist -excludeLeafCell ../verilog/mapped/core_top_pads_placed_modelsim.v
write_sdf SDF/${design}_placed.sdf
streamOut GDS/core_top_pads.gds -mapFile GDS/gds2.map -libName DesignLib -structureName core_top_pads -units 2000 -mode ALL
saveNetlist -excludeLeafCell -includePowerGround ../verilog/mapped/core_top_pads_placed_virtuoso.v
saveNetlist -excludeLeafCell ../verilog/mapped/core_top_pads_placed_modelsim.v
write_sdf SDF/${design}_placed.sdf
streamOut GDS/core_top_pads.gds -mapFile GDS/gds2.map -libName DesignLib -structureName core_top_pads -units 2000 -mode ALL
saveNetlist -excludeLeafCell -includePowerGround ../verilog/mapped/core_top_pads_placed_virtuoso.v
saveNetlist -excludeLeafCell ../verilog/mapped/core_top_pads_placed_modelsim.v
write_sdf SDF/${design}_placed.sdf
streamOut GDS/core_top_pads.gds -mapFile GDS/gds2.map -libName DesignLib -structureName core_top_pads -units 2000 -mode ALL
pan -142.246 -113.300
pan -116.219 -166.655
pan 176.413 104.367
pan 210.080 140.727
selectInst corner2
pan -161.026 -44.270
pan 332.629 -26.261
pan -82.147 -156.214
pan 18.181 297.615
pan -129.954 -9.427
pan -52.655 -245.532
pan 0.000 205.469
pan -195.167 -9.729
pan -417.928 -30.958
pan 354.724 -460.495
pan -416.639 214.124
pan 510.802 109.642
deselectAll
selectInst pad_bi16
deselectAll
selectInst pad_bi16
pan 63.936 55.570
deselectAll
selectInst pad_out0/pad_out0
pan -382.419 -663.164
pan -109.263 464.367
pan 69.628 -914.093
pan 110.691 865.889
pan -53.561 -294.581
pan 5.356 -178.534
pan 249.947 7.141
pan 42.848 280.298
pan -53.560 -398.130
pan 62.486 287.440
freeDesign
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell core_top_pads
set init_verilog HDL/GATE/Core_mapped.v
set init_verilog HDL/RTL/core_top_pads.v
create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
set init_mmmc_file CONF/core.view
init_design
saveDesign DBS/core_top_pads-import.enc
setDrawView fplan
fit
floorPlan -site core7T -r 1.0 0.6 30 30 30 30
fit
saveDesign DBS/core_top_pads-fplan.enc
globalNetConnect VDD -type pgpin -pin VDD -all -verbose
globalNetConnect VSS -type pgpin -pin VSS -all -verbose
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type tielo
deleteIoFiller
loadIoFile SCRIPTS/place_io.io
addIoFiller -cell pad_fill_32 -prefix FILLER -side n
addIoFiller -cell pad_fill_16 -prefix FILLER -side n
addIoFiller -cell pad_fill_8 -prefix FILLER -side n
addIoFiller -cell pad_fill_4 -prefix FILLER -side n
addIoFiller -cell pad_fill_2 -prefix FILLER -side n
addIoFiller -cell pad_fill_1 -prefix FILLER -side n
addIoFiller -cell pad_fill_01 -prefix FILLER -side n
addIoFiller -cell pad_fill_005 -prefix FILLER -side n -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side s
addIoFiller -cell pad_fill_16 -prefix FILLER -side s
addIoFiller -cell pad_fill_8 -prefix FILLER -side s
addIoFiller -cell pad_fill_4 -prefix FILLER -side s
addIoFiller -cell pad_fill_2 -prefix FILLER -side s
addIoFiller -cell pad_fill_1 -prefix FILLER -side s
addIoFiller -cell pad_fill_01 -prefix FILLER -side s
addIoFiller -cell pad_fill_005 -prefix FILLER -side s -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side e
addIoFiller -cell pad_fill_16 -prefix FILLER -side e
addIoFiller -cell pad_fill_8 -prefix FILLER -side e
addIoFiller -cell pad_fill_4 -prefix FILLER -side e
addIoFiller -cell pad_fill_2 -prefix FILLER -side e
addIoFiller -cell pad_fill_1 -prefix FILLER -side e
addIoFiller -cell pad_fill_01 -prefix FILLER -side e
addIoFiller -cell pad_fill_005 -prefix FILLER -side e -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side w
addIoFiller -cell pad_fill_16 -prefix FILLER -side w
addIoFiller -cell pad_fill_8 -prefix FILLER -side w
addIoFiller -cell pad_fill_4 -prefix FILLER -side w
addIoFiller -cell pad_fill_2 -prefix FILLER -side w
addIoFiller -cell pad_fill_1 -prefix FILLER -side w
addIoFiller -cell pad_fill_01 -prefix FILLER -side w
addIoFiller -cell pad_fill_005 -prefix FILLER -side w -fillAnyGap
addRing -type core_rings -follow core -nets {VSS VDD} -center 1 -width 8 -spacing 5 -layer {top METAL5 bottom METAL5 left METAL4 right METAL4} -extend_corner {} -jog_distance 0 -snap_wire_center_to_grid None -threshold 0
saveDesign DBS/core_top_pads-power.enc
sroute -connect { blockPin corePin padPin } -layerChangeRange { METAL1(1) METAL5(5) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -crossoverViaLayerRange { METAL1(1) METAL5(5) } -nets {VSS VDD} -allowJogging 1 -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1(1) METAL5(5) }
fit
saveDesign DBS/core_top_pads-power-routed.enc
setMultiCpuUsage -localCpu 2 -keepLicense true -acquireLicense 2
setDesignMode -process 180
setPlaceMode -timingDriven true -congEffort auto -placeIOPins 1
placeDesign -noPrePlaceOpt
setDrawView place
checkPlace ./RPT/place.rpt
saveDesign DBS/core_top_pads-placed.enc
setMultiCpuUsage -localCpu 2 -keepLicense true -acquireLicense 2
set_ccopt_property route_type_override_preferred_routing_layer_effort none
setNanoRouteMode -routeTopRoutingLayer 5
setNanoRouteMode -routeBottomRoutingLayer 2
create_route_type -name clkroute -top_preferred_layer 5
set_ccopt_property route_type clkroute -net_type trunk
set_ccopt_property route_type clkroute -net_type leaf
set_ccopt_property buffer_cells BUFX1
set_ccopt_property inverter_cells {INVX1 INVX2 INVX4 INVX8 INVX16 INVX32}
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property clock_period -pin clk 15
create_ccopt_skew_group -name clk/constraint -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/constraint true
set_ccopt_property extracted_from_clock_name -skew_group clk/constraint clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/constraint constraint
set_ccopt_property extracted_from_delay_corners -skew_group clk/constraint {wc bc}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
saveDesign DBS/core_top_pads-cts.enc
setMultiCpuUsage -localCpu 2 -keepLicense true -acquireLicense 2
setNanoRouteMode -routeWithTimingDriven true -routeTopRoutingLayer 5 -routeTdrEffort 5 -drouteFixAntenna true -routeInsertAntennaDiode true -routeAntennaCellName ANTENNA -routeInsertDiodeForClockNets true
routeDesign -globalDetail -wireOpt -viaOpt
checkRoute
saveDesign DBS/core_top_pads-routed.enc
pan 331.998 208.591
pan -353.704 -572.880
pan 218.732 -40.901
pan 163.604 487.255
pan -23.127 -191.439
pan -211.304 -564.873
pan 106.698 376.582
addFiller -cell {FILL32 FILL16 FILL8 FILL4 FILL2 FILL1} -prefix FILLER
setDrawView place
saveDesign DBS/core_top_pads-filled.enc
verifyConnectivity -type all -report ./RPT/connectivity.rpt
setVerifyGeometryMode -regRoutingOnly true -error 100000
verifyGeometry -report ./RPT/geometry.rpt
verifyProcessAntenna -report ./RPT/antenna.rpt
reportNetStat > ./RPT/netlist_stats_final.rpt
report_area > ./RPT/area_final.rpt
report_timing > ${rpt_dir}/timing_final.rpt
summaryReport -noHtml -outfile ./RPT/summary_report.rpt
saveNetlist -excludeLeafCell -includePowerGround ../verilog/mapped/core_top_pads_placed_virtuoso.v
saveNetlist -excludeLeafCell ../verilog/mapped/core_top_pads_placed_modelsim.v
write_sdf SDF/${design}_placed.sdf
streamOut GDS/core_top_pads.gds -mapFile GDS/gds2.map -libName DesignLib -structureName core_top_pads -units 2000 -mode ALL
pan 27.198 242.686
pan 106.698 -341.016
pan -378.674 205.028
uiSetTool stretchWire
uiSetTool copy
set layerNameNoAbbreviation 0
set layerNameNoAbbreviation 1
pan 332.187 -199.628
pan -227.464 -287.892
pan 263.978 -63.719
freeDesign
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell core_top_pads
set init_verilog HDL/GATE/Core_mapped.v
set init_verilog HDL/RTL/core_top_pads.v
create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
set init_mmmc_file CONF/core.view
init_design
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell core_top_pads
set init_verilog HDL/GATE/Core_mapped.v
set init_verilog HDL/RTL/core_top_pads.v
create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
set init_mmmc_file CONF/core.view
init_design
