[12/02 14:26:43      0s] 
[12/02 14:26:43      0s] Cadence Innovus(TM) Implementation System.
[12/02 14:26:43      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/02 14:26:43      0s] 
[12/02 14:26:43      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[12/02 14:26:43      0s] Options:	
[12/02 14:26:43      0s] Date:		Mon Dec  2 14:26:43 2019
[12/02 14:26:43      0s] Host:		lab1-10.eng.utah.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz 8192KB)
[12/02 14:26:43      0s] OS:		Red Hat Enterprise Linux Server release 7.7 (Maipo)
[12/02 14:26:43      0s] 
[12/02 14:26:43      0s] License:
[12/02 14:26:43      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/02 14:26:43      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/02 14:26:53      7s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[12/02 14:26:53      7s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[12/02 14:26:53      7s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[12/02 14:26:53      7s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[12/02 14:26:53      7s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[12/02 14:26:53      7s] @(#)CDS: CPE v17.11-s095
[12/02 14:26:53      7s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[12/02 14:26:53      7s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/02 14:26:53      7s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/02 14:26:53      7s] @(#)CDS: RCDB 11.10
[12/02 14:26:53      7s] --- Running on lab1-10.eng.utah.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz 8192KB) ---
[12/02 14:26:53      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2844_lab1-10.eng.utah.edu_rajp_G8mRER.

[12/02 14:26:53      7s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[12/02 14:26:53      8s] 
[12/02 14:26:53      8s] **INFO:  MMMC transition support version v31-84 
[12/02 14:26:53      8s] 
[12/02 14:26:53      8s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/02 14:26:53      8s] <CMD> suppressMessage ENCEXT-2799
[12/02 14:26:53      8s] <CMD> getDrawView
[12/02 14:26:53      8s] <CMD> loadWorkspace -name Physical
[12/02 14:26:53      8s] <CMD> win
[12/02 14:27:01      9s] <CMD> set init_gnd_net VSS
[12/02 14:27:01      9s] <CMD> set init_pwr_net VDD
[12/02 14:27:01      9s] <CMD> set init_top_cell core_top_pads
[12/02 14:27:01      9s] <CMD> set init_verilog HDL/GATE/Core_mapped.v
[12/02 14:27:01      9s] <CMD> create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
[12/02 14:27:01      9s] <CMD> set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
[12/02 14:27:01      9s] <CMD> set init_mmmc_file CONF/core.view
[12/02 14:27:27     11s] <CMD> set init_verilog {HDL/GATE/Core_mapped.v core_top_pads.v}
[12/02 14:27:27     11s] <CMD> set init_top_cell {}
[12/02 14:27:27     11s] <CMD> init_design
[12/02 14:27:27     11s] #% Begin Load MMMC data ... (date=12/02 14:27:27, mem=462.8M)
[12/02 14:27:27     11s] #% End Load MMMC data ... (date=12/02 14:27:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=462.8M, current mem=462.3M)
[12/02 14:27:27     11s] 
[12/02 14:27:27     11s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...
[12/02 14:27:27     11s] 
[12/02 14:27:27     11s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
[12/02 14:27:27     11s] Set DBUPerIGU to M2 pitch 1120.
[12/02 14:27:27     11s] 
[12/02 14:27:27     11s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...
[12/02 14:27:27     11s] 
[12/02 14:27:27     11s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef ...
[12/02 14:27:27     11s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/02 14:27:27     11s] The LEF parser will ignore this statement.
[12/02 14:27:27     11s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef at line 12.
[12/02 14:27:27     11s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef at line 902.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'A[0]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'A[1]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'A[2]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'CEN' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'CLK' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'D[0]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'D[1]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'D[2]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'D[3]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'D[4]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'D[5]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'D[6]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'D[7]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Q[1]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Q[2]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Q[3]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Q[4]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Q[5]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Q[6]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Q[7]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'WEN[0]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'WEN[1]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_out' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'DataIn' in macro 'pad_in' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_in' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_in' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'DataIn' in macro 'pad_bidirhe' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-200):	Pin 'EN' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-200' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[12/02 14:27:27     11s] To increase the message display limit, refer to the product command reference manual.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'XOR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'TIE1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'TIE0' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'OR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NOR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NAND3X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NAND2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:27:27     11s] Type 'man IMPLF-201' for more detail.
[12/02 14:27:27     11s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[12/02 14:27:27     11s] To increase the message display limit, refer to the product command reference manual.
[12/02 14:27:27     11s] 
[12/02 14:27:27     11s] viaInitial starts at Mon Dec  2 14:27:27 2019
viaInitial ends at Mon Dec  2 14:27:27 2019
Loading view definition file from CONF/core.view
[12/02 14:27:27     11s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib' ...
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'BUFX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QB' of cell 'DFFQBX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'DFFQQBX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QB' of cell 'DFFQQBX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'DFFQSRX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'DFFQX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX16' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX2' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX32' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX4' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX8' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'MUX2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'NAND2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'NAND3X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'NOR2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'OR2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'Z' of cell 'TIE0' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'TIE0' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/02 14:27:27     11s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] Read 21 cells in library 'sclib_tsmc180_ss' 
[12/02 14:27:27     11s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib' ...
[12/02 14:27:27     11s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/02 14:27:27     11s] Read 6 cells in library 'padlib_tsmc180_ss' 
[12/02 14:27:27     11s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4_slow_syn.lib' ...
[12/02 14:27:27     11s] Read 1 cells in library 'USERLIB' 
[12/02 14:27:27     11s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib' ...
[12/02 14:27:27     11s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib)
[12/02 14:27:27     11s] Read 21 cells in library 'sclib_tsmc180_ff' 
[12/02 14:27:27     11s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib' ...
[12/02 14:27:27     11s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/02 14:27:27     11s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/02 14:27:27     11s] Read 6 cells in library 'padlib_tsmc180_ff' 
[12/02 14:27:27     11s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4_fast@-40C_syn.lib' ...
[12/02 14:27:27     11s] Read 1 cells in library 'USERLIB' 
[12/02 14:27:27     11s] *** End library_loading (cpu=0.00min, real=0.00min, mem=11.5M, fe_cpu=0.19min, fe_real=0.73min, fe_mem=523.2M) ***
[12/02 14:27:27     11s] #% Begin Load netlist data ... (date=12/02 14:27:27, mem=499.6M)
[12/02 14:27:27     11s] *** Begin netlist parsing (mem=523.2M) ***
[12/02 14:27:27     11s] Pin 'pad' of cell 'pad_ana' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/02 14:27:27     11s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'rfsphs8x8m1wm4' is defined in LEF but not in the timing library.
[12/02 14:27:27     11s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'rfsphs8x8m1wm4' is defined in LEF but not in the timing library.
[12/02 14:27:27     11s] Created 28 new cells from 6 timing libraries.
[12/02 14:27:27     11s] Reading netlist ...
[12/02 14:27:27     11s] Backslashed names will retain backslash and a trailing blank character.
[12/02 14:27:27     11s] Keeping previous port order for module pad_in.
[12/02 14:27:27     11s] Keeping previous port order for module pad_out.
[12/02 14:27:27     11s] Keeping previous port order for module pad_bidirhe.
[12/02 14:27:27     11s] Keeping previous port order for module pad_vdd.
[12/02 14:27:27     11s] Keeping previous port order for module pad_gnd.
[12/02 14:27:27     11s] Keeping previous port order for module pad_ana.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module RegisterFile in /home/rajp/Projects/VSLI/pipelined_core/HDL/GATE/Core_mapped.v will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module InstructionFetch_DW01_inc_0 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module InstructionFetch in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module InstructionDecode in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module Execute_DW01_add_0 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module Execute_DW01_add_1 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module Execute_DW01_add_2 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module Execute_DW01_cmp6_0 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module Execute_DW01_sub_0 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module Execute_DW01_inc_0 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module Execute_DW01_add_3 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module Execute in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module MemoryAccess in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module RegisterWriteBack in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module bp_counter_0 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module btb_entry_0 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module bp_counter_127 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module btb_entry_127 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module bp_counter_126 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (IMPVL-324):	Module btb_entry_126 in \r24_reg[12]  will overwrite the previous definition in another file.
[12/02 14:27:27     11s] **WARN: (EMS-27):	Message (IMPVL-324) has exceeded the current message display limit of 20.
[12/02 14:27:27     11s] To increase the message display limit, refer to the product command reference manual.
[12/02 14:27:27     11s] **ERROR: (IMPVL-311):	Declared port (data_mem_bus) is not in the port list of module core_top_pads.
**ERROR: (IMPVL-209):	In Verilog file 'core_top_pads.v', check line 52 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[12/02 14:27:27     11s] Verilog file 'core_top_pads.v' has errors!  See above.
[12/02 14:27:27     11s] 
[12/02 14:27:27     11s] *** Memory Usage v#1 (Current mem = 531.242M, initial mem = 179.684M) ***
[12/02 14:27:27     11s] #% End Load netlist data ... (date=12/02 14:27:27, total cpu=0:00:00.1, real=0:00:00.0, peak res=499.6M, current mem=487.1M)
[12/02 14:32:00    113s] **ERROR: **ERROR: (IMPVL-902):	Failed to read netlist HDL/GATE/Core_mapped.v core_top_pads.v. See previous error messages for details.  Resolve the issues and reload the design.
[12/02 14:32:00    113s] 
[12/02 14:32:09    114s] <CMD> set init_gnd_net VSS
[12/02 14:32:09    114s] <CMD> set init_pwr_net VDD
[12/02 14:32:09    114s] <CMD> set init_top_cell core_top_pads
[12/02 14:32:09    114s] <CMD> set init_verilog HDL/GATE/Core_mapped.v
[12/02 14:32:09    114s] <CMD> create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
[12/02 14:32:09    114s] <CMD> set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
[12/02 14:32:09    114s] <CMD> set init_mmmc_file CONF/core.view
[12/02 14:32:22    119s] <CMD> set init_verilog {HDL/GATE/Core_mapped.v HDL/RTL/core_top_pads.v}
[12/02 14:32:22    119s] <CMD> set init_top_cell {}
[12/02 14:32:22    119s] <CMD> init_design
[12/02 14:32:22    119s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[12/02 14:32:22    119s] #% Begin Load MMMC data ... (date=12/02 14:32:22, mem=502.8M)
[12/02 14:32:22    119s] Extraction setup Delayed 
[12/02 14:32:22    119s] Extraction setup Delayed 
[12/02 14:32:22    119s] Extraction setup Delayed 
[12/02 14:32:22    119s] Extraction setup Delayed 
[12/02 14:32:22    119s] The existing analysis_view 'wc' has been replaced with new attributes.
[12/02 14:32:22    119s] The existing analysis_view 'bc' has been replaced with new attributes.
[12/02 14:32:22    119s] INFO: New setup and hold views overwrite old settings during design initialization
[12/02 14:32:22    119s] #% End Load MMMC data ... (date=12/02 14:32:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=502.9M, current mem=502.9M)
[12/02 14:32:22    119s] 
[12/02 14:32:22    119s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'POLY1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'POLY2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'CONT' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'METAL1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'VIA12' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'METAL2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'VIA23' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'METAL3' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'VIA34' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'METAL4' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'VIA45' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'METAL5' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'VIA56' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'METAL6' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-119):	LAYER 'OVERLAP' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-119' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA12_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA12_VH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA12_HH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA12_VV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA2NORTH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA2SOUTH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA3' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA3EAST' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA3WEST' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA4' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA4NORTH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA4SOUTH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA5' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA5EAST' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPLF-223):	The LEF via 'VIA5WEST' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-151):	The viaRule 'VIAGEN12' has been defined, the content will be skipped.
[12/02 14:32:22    119s] **WARN: (IMPLF-151):	The viaRule 'VIAGEN23' has been defined, the content will be skipped.
[12/02 14:32:22    119s] **WARN: (IMPLF-151):	The viaRule 'VIAGEN34' has been defined, the content will be skipped.
[12/02 14:32:22    119s] **WARN: (IMPLF-151):	The viaRule 'VIAGEN45' has been defined, the content will be skipped.
[12/02 14:32:22    119s] **WARN: (IMPLF-151):	The viaRule 'VIAGEN56' has been defined, the content will be skipped.
[12/02 14:32:22    119s] 
[12/02 14:32:22    119s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'ANTENNA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'BUFX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'DFFQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'DFFQQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'DFFQSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'DFFQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'FILL1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'FILL16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'FILL2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'FILL32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'FILL4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'FILL8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'INVX16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'INVX32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPLF-58):	MACRO 'MUX2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-58' for more detail.
[12/02 14:32:22    119s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[12/02 14:32:22    119s] To increase the message display limit, refer to the product command reference manual.
[12/02 14:32:22    119s] 
[12/02 14:32:22    119s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...
[12/02 14:32:22    119s] 
[12/02 14:32:22    119s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef ...
[12/02 14:32:22    119s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/02 14:32:22    119s] The LEF parser will ignore this statement.
[12/02 14:32:22    119s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef at line 12.
[12/02 14:32:22    119s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef at line 902.
[12/02 14:32:22    119s] **WARN: (IMPLF-61):	43 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[12/02 14:32:22    119s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:32:22    119s] Type 'man IMPLF-61' for more detail.
[12/02 14:32:22    119s] Loading view definition file from CONF/core.view
[12/02 14:32:22    119s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=1.99min, fe_real=5.65min, fe_mem=538.7M) ***
[12/02 14:32:22    119s] #% Begin Load netlist data ... (date=12/02 14:32:22, mem=502.5M)
[12/02 14:32:22    119s] *** Begin netlist parsing (mem=538.7M) ***
[12/02 14:32:22    119s] Created 0 new cells from 6 timing libraries.
[12/02 14:32:22    119s] Reading netlist ...
[12/02 14:32:22    119s] Backslashed names will retain backslash and a trailing blank character.
[12/02 14:32:22    119s] Keeping previous port order for module pad_in.
[12/02 14:32:22    119s] Keeping previous port order for module pad_out.
[12/02 14:32:22    119s] Keeping previous port order for module pad_bidirhe.
[12/02 14:32:22    119s] Keeping previous port order for module pad_vdd.
[12/02 14:32:22    119s] Keeping previous port order for module pad_gnd.
[12/02 14:32:22    119s] Keeping previous port order for module pad_ana.
[12/02 14:32:22    119s] Reading verilog netlist 'HDL/GATE/Core_mapped.v'
[12/02 14:32:22    119s] Reading verilog netlist 'HDL/RTL/core_top_pads.v'
[12/02 14:32:22    119s] **WARN: (IMPVL-346):	Module '\**FFGEN** ' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[12/02 14:32:22    119s] Type 'man IMPVL-346' for more detail.
[12/02 14:32:22    119s] **WARN: (IMPVL-346):	Module '\**TSGEN** ' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[12/02 14:32:22    119s] Type 'man IMPVL-346' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPVL-209):	In Verilog file 'HDL/RTL/core_top_pads.v', check line 29 near the text ) for the issue: 'undefined instance port'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[12/02 14:32:22    119s] **ERROR: (IMPVL-355):	Port 'DatatIn' in the port connection list of instance 'pad_in0' of module 'pad_in' is not defined.  Check and correct the port name, or define the port in the module definition.
Verilog file 'HDL/RTL/core_top_pads.v' has errors!  See above.
[12/02 14:32:22    119s] 
[12/02 14:32:22    119s] *** Memory Usage v#1 (Current mem = 547.719M, initial mem = 179.684M) ***
[12/02 14:32:22    119s] #% End Load netlist data ... (date=12/02 14:32:22, total cpu=0:00:00.2, real=0:00:00.0, peak res=513.9M, current mem=513.9M)
[12/02 14:33:26    154s] **ERROR: **ERROR: (IMPVL-902):	Failed to read netlist HDL/GATE/Core_mapped.v HDL/RTL/core_top_pads.v. See previous error messages for details.  Resolve the issues and reload the design.
[12/02 14:33:26    154s] 
[12/02 14:33:29    154s] <CMD> set init_verilog {HDL/GATE/Core_mapped.v HDL/RTL/core_top_pads.v}
[12/02 14:33:29    154s] <CMD> set init_top_cell {}
[12/02 14:33:29    154s] <CMD> init_design
[12/02 14:33:29    154s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[12/02 14:33:29    154s] #% Begin Load MMMC data ... (date=12/02 14:33:29, mem=514.7M)
[12/02 14:33:29    154s] Extraction setup Delayed 
[12/02 14:33:29    154s] Extraction setup Delayed 
[12/02 14:33:29    154s] Extraction setup Delayed 
[12/02 14:33:29    154s] Extraction setup Delayed 
[12/02 14:33:29    154s] The existing analysis_view 'wc' has been replaced with new attributes.
[12/02 14:33:29    154s] The existing analysis_view 'bc' has been replaced with new attributes.
[12/02 14:33:29    154s] INFO: New setup and hold views overwrite old settings during design initialization
[12/02 14:33:29    154s] #% End Load MMMC data ... (date=12/02 14:33:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=514.7M, current mem=514.7M)
[12/02 14:33:29    154s] 
[12/02 14:33:29    154s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'POLY1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'POLY2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'CONT' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'METAL1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'VIA12' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'METAL2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'VIA23' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'METAL3' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'VIA34' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'METAL4' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'VIA45' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'METAL5' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'VIA56' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'METAL6' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-119):	LAYER 'OVERLAP' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-119' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA12_HV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA12_VH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA12_HH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA12_VV' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA2' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA2NORTH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA2SOUTH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA3' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA3EAST' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA3WEST' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA4' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA4NORTH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA4SOUTH' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA5' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA5EAST' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **ERROR: (IMPLF-223):	The LEF via 'VIA5WEST' has been defined and found in the database. The current definition will be ignored. Review the LEF files to ensure that you have not specified duplicate LEF files, or LEF files with duplicate VIA definitions.
Type 'man IMPLF-223' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-151):	The viaRule 'VIAGEN12' has been defined, the content will be skipped.
[12/02 14:33:29    154s] **WARN: (IMPLF-151):	The viaRule 'VIAGEN23' has been defined, the content will be skipped.
[12/02 14:33:29    154s] **WARN: (IMPLF-151):	The viaRule 'VIAGEN34' has been defined, the content will be skipped.
[12/02 14:33:29    154s] **WARN: (IMPLF-151):	The viaRule 'VIAGEN45' has been defined, the content will be skipped.
[12/02 14:33:29    154s] **WARN: (IMPLF-151):	The viaRule 'VIAGEN56' has been defined, the content will be skipped.
[12/02 14:33:29    154s] 
[12/02 14:33:29    154s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'AND2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'ANTENNA' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'BUFX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'DFFQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'DFFQQBX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'DFFQSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'DFFQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'FILL1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'FILL16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'FILL2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'FILL32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'FILL4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'FILL8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'INVX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'INVX16' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'INVX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'INVX32' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'INVX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'INVX8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (IMPLF-58):	MACRO 'MUX2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-58' for more detail.
[12/02 14:33:29    154s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[12/02 14:33:29    154s] To increase the message display limit, refer to the product command reference manual.
[12/02 14:33:29    154s] 
[12/02 14:33:29    154s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...
[12/02 14:33:29    154s] 
[12/02 14:33:29    154s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef ...
[12/02 14:33:29    154s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/02 14:33:29    154s] The LEF parser will ignore this statement.
[12/02 14:33:29    154s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef at line 12.
[12/02 14:33:29    154s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef at line 902.
[12/02 14:33:29    154s] **WARN: (IMPLF-61):	43 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[12/02 14:33:29    154s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 14:33:29    154s] Type 'man IMPLF-61' for more detail.
[12/02 14:33:29    154s] Loading view definition file from CONF/core.view
[12/02 14:33:29    154s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=2.58min, fe_real=6.77min, fe_mem=550.2M) ***
[12/02 14:33:29    155s] #% Begin Load netlist data ... (date=12/02 14:33:29, mem=516.1M)
[12/02 14:33:29    155s] *** Begin netlist parsing (mem=550.2M) ***
[12/02 14:33:29    155s] Created 0 new cells from 6 timing libraries.
[12/02 14:33:29    155s] Reading netlist ...
[12/02 14:33:29    155s] Backslashed names will retain backslash and a trailing blank character.
[12/02 14:33:29    155s] Keeping previous port order for module pad_in.
[12/02 14:33:29    155s] Keeping previous port order for module pad_out.
[12/02 14:33:29    155s] Keeping previous port order for module pad_bidirhe.
[12/02 14:33:29    155s] Keeping previous port order for module pad_vdd.
[12/02 14:33:29    155s] Keeping previous port order for module pad_gnd.
[12/02 14:33:29    155s] Keeping previous port order for module pad_ana.
[12/02 14:33:30    155s] Reading verilog netlist 'HDL/GATE/Core_mapped.v'
[12/02 14:33:30    155s] Reading verilog netlist 'HDL/RTL/core_top_pads.v'
[12/02 14:33:30    155s] 
[12/02 14:33:30    155s] *** Memory Usage v#1 (Current mem = 551.188M, initial mem = 179.684M) ***
[12/02 14:33:30    155s] *** End netlist parsing (cpu=0:00:00.4, real=0:00:01.0, mem=551.2M) ***
[12/02 14:33:30    155s] #% End Load netlist data ... (date=12/02 14:33:30, total cpu=0:00:00.4, real=0:00:01.0, peak res=516.7M, current mem=516.7M)
[12/02 14:33:30    155s] Ignoring unreferenced cell pad_bidirhe_buffered.
[12/02 14:33:30    155s] Warning: The top level cell is ambiguous.
[12/02 14:33:30    155s] Setting top level cell to be core_top_pads.
[12/02 14:33:30    155s] **WARN: (IMPTS-299):	The pin pad of cell pad_ana in library padlib_tsmc180_ss has been previously defined as a power pin. The timing information for this pin will not be loaded from the library.
[12/02 14:33:30    155s] **WARN: (IMPTS-299):	The pin pad of cell pad_ana in library padlib_tsmc180_ff has been previously defined as a power pin. The timing information for this pin will not be loaded from the library.
[12/02 14:33:30    155s] Hooked 56 DB cells to tlib cells.
[12/02 14:33:30    155s] **WARN: (IMPDB-2504):	Cell '\**TSGEN** ' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[12/02 14:33:30    155s] **WARN: (IMPDB-2504):	Cell '\**FFGEN** ' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[12/02 14:33:30    155s] Cell '\**FFGEN** ' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q' of cell '\**FFGEN** ' as output for net 'result[15]' in module 'Execute'.
[12/02 14:33:30    155s] 2 empty module found.
[12/02 14:33:30    155s] Starting recursive module instantiation check.
[12/02 14:33:30    155s] No recursion found.
[12/02 14:33:30    155s] Building hierarchical netlist for Cell core_top_pads ...
[12/02 14:33:30    155s] **WARN: (IMPECO-560):	The netlist is not unique, because the module 'pad_out_buffered' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
[12/02 14:33:30    155s] *** Netlist is NOT unique.
[12/02 14:33:30    155s] ** info: there are 353 modules.
[12/02 14:33:30    155s] ** info: there are 32259 stdCell insts.
[12/02 14:33:30    155s] ** info: there are 63 Pad insts.
[12/02 14:33:30    155s] 
[12/02 14:33:30    155s] *** Memory Usage v#1 (Current mem = 599.109M, initial mem = 179.684M) ***
[12/02 14:33:30    155s] Initializing I/O assignment ...
[12/02 14:33:30    155s] Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
[12/02 14:33:30    155s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/02 14:33:30    155s] Type 'man IMPFP-3961' for more detail.
[12/02 14:33:30    155s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/02 14:33:30    155s] Type 'man IMPFP-3961' for more detail.
[12/02 14:33:30    155s] Generated pitch 1.12 in METAL6 is different from 0.9 defined in technology file in preferred direction.
[12/02 14:33:30    155s] Set Default Net Delay as 1000 ps.
[12/02 14:33:30    155s] Set Default Net Load as 0.5 pF. 
[12/02 14:33:30    155s] Set Default Input Pin Transition as 0.1 ps.
[12/02 14:33:30    155s] Pre-connect netlist-defined P/G connections...
[12/02 14:33:30    155s]   Updated 0 instances.
[12/02 14:33:30    155s] Extraction setup Delayed 
[12/02 14:33:30    155s] *Info: initialize multi-corner CTS.
[12/02 14:33:30    155s] Reading timing constraints file './SDC/Core_mapped.sdc' ...
[12/02 14:33:30    155s] Current (total cpu=0:02:36, real=0:06:47, peak res=661.5M, current mem=661.5M)
[12/02 14:33:30    155s] INFO (CTE): Constraints read successfully.
[12/02 14:33:30    155s] WARNING (CTE-25): Line: 9 of File ./SDC/Core_mapped.sdc : Skipped unsupported command: set_max_area
[12/02 14:33:30    155s] 
[12/02 14:33:30    155s] 
[12/02 14:33:30    155s] WARNING (CTE-25): Line: 8 of File ./SDC/Core_mapped.sdc : Skipped unsupported command: set_units
[12/02 14:33:30    155s] 
[12/02 14:33:30    155s] 
[12/02 14:33:30    155s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=668.7M, current mem=668.7M)
[12/02 14:33:30    155s] Current (total cpu=0:02:36, real=0:06:47, peak res=668.7M, current mem=668.7M)
[12/02 14:33:30    155s] Creating Cell Server ...(0, 1, 1, 1)
[12/02 14:33:30    155s] Summary for sequential cells identification: 
[12/02 14:33:30    155s]   Identified SBFF number: 4
[12/02 14:33:30    155s]   Identified MBFF number: 0
[12/02 14:33:30    155s]   Identified SB Latch number: 0
[12/02 14:33:30    155s]   Identified MB Latch number: 0
[12/02 14:33:30    155s]   Not identified SBFF number: 0
[12/02 14:33:30    155s]   Not identified MBFF number: 0
[12/02 14:33:30    155s]   Not identified SB Latch number: 0
[12/02 14:33:30    155s]   Not identified MB Latch number: 0
[12/02 14:33:30    155s]   Number of sequential cells which are not FFs: 0
[12/02 14:33:30    155s] Total number of combinational cells: 17
[12/02 14:33:30    155s] Total number of sequential cells: 4
[12/02 14:33:30    155s] Total number of tristate cells: 0
[12/02 14:33:30    155s] Total number of level shifter cells: 0
[12/02 14:33:30    155s] Total number of power gating cells: 0
[12/02 14:33:30    155s] Total number of isolation cells: 0
[12/02 14:33:30    155s] Total number of power switch cells: 0
[12/02 14:33:30    155s] Total number of pulse generator cells: 0
[12/02 14:33:30    155s] Total number of always on buffers: 0
[12/02 14:33:30    155s] Total number of retention cells: 0
[12/02 14:33:30    155s] List of usable buffers: BUFX1
[12/02 14:33:30    155s] Total number of usable buffers: 1
[12/02 14:33:30    155s] List of unusable buffers:
[12/02 14:33:30    155s] Total number of unusable buffers: 0
[12/02 14:33:30    155s] List of usable inverters: INVX2 INVX1 INVX16 INVX32 INVX4 INVX8
[12/02 14:33:30    155s] Total number of usable inverters: 6
[12/02 14:33:30    155s] List of unusable inverters:
[12/02 14:33:30    155s] Total number of unusable inverters: 0
[12/02 14:33:30    155s] List of identified usable delay cells:
[12/02 14:33:30    155s] Total number of identified usable delay cells: 0
[12/02 14:33:30    155s] List of identified unusable delay cells:
[12/02 14:33:30    155s] Total number of identified unusable delay cells: 0
[12/02 14:33:30    155s] Creating Cell Server, finished. 
[12/02 14:33:30    155s] 
[12/02 14:33:30    155s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[12/02 14:33:30    155s] Deleting Cell Server ...
[12/02 14:33:30    155s] **WARN: (IMPSYC-2):	Timing information is not defined for cell pad_corner; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/02 14:33:30    155s] Type 'man IMPSYC-2' for more detail.
[12/02 14:33:30    155s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[12/02 14:33:30    155s] Extraction setup Started 
[12/02 14:33:30    155s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[12/02 14:33:30    155s] Reading Capacitance Table File /research/ece/lnis-teaching/Designkits/tsmc180nm/tsmc18rf_1.8v_3.3v/captable/t018lo_1p6m_typical.captable ...
[12/02 14:33:30    155s] Reading Capacitance Table File /research/ece/lnis-teaching/Designkits/tsmc180nm/tsmc18rf_1.8v_3.3v/captable/t018lo_1p6m_typical.captable ...
[12/02 14:33:30    155s] Importing multi-corner RC tables ... 
[12/02 14:33:30    155s] Summary of Active RC-Corners : 
[12/02 14:33:30    155s]  
[12/02 14:33:30    155s]  Analysis View: wc
[12/02 14:33:30    155s]     RC-Corner Name        : wc
[12/02 14:33:30    155s]     RC-Corner Index       : 0
[12/02 14:33:30    155s]     RC-Corner Temperature : 25 Celsius
[12/02 14:33:30    155s]     RC-Corner Cap Table   : '/research/ece/lnis-teaching/Designkits/tsmc180nm/tsmc18rf_1.8v_3.3v/captable/t018lo_1p6m_typical.captable'
[12/02 14:33:30    155s]     RC-Corner PreRoute Res Factor         : 1
[12/02 14:33:30    155s]     RC-Corner PreRoute Cap Factor         : 1
[12/02 14:33:30    155s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/02 14:33:30    155s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/02 14:33:30    155s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/02 14:33:30    155s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/02 14:33:30    155s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/02 14:33:30    155s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/02 14:33:30    155s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/02 14:33:30    155s]  
[12/02 14:33:30    155s]  Analysis View: bc
[12/02 14:33:30    155s]     RC-Corner Name        : bc
[12/02 14:33:30    155s]     RC-Corner Index       : 1
[12/02 14:33:30    155s]     RC-Corner Temperature : 25 Celsius
[12/02 14:33:30    155s]     RC-Corner Cap Table   : '/research/ece/lnis-teaching/Designkits/tsmc180nm/tsmc18rf_1.8v_3.3v/captable/t018lo_1p6m_typical.captable'
[12/02 14:33:30    155s]     RC-Corner PreRoute Res Factor         : 1
[12/02 14:33:30    155s]     RC-Corner PreRoute Cap Factor         : 1
[12/02 14:33:30    155s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/02 14:33:30    155s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/02 14:33:30    155s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/02 14:33:30    155s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/02 14:33:30    155s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/02 14:33:30    155s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/02 14:33:30    155s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/02 14:33:31    156s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[12/02 14:35:52    167s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[12/02 14:35:54    167s] Innovus terminated by user interrupt.
[12/02 14:35:54    167s] 
[12/02 14:35:54    167s] *** Memory Usage v#1 (Current mem = 983.203M, initial mem = 179.684M) ***
[12/02 14:35:54    167s] 
[12/02 14:35:54    167s] *** Summary of all messages that are not suppressed in this session:
[12/02 14:35:54    167s] Severity  ID               Count  Summary                                  
[12/02 14:35:54    167s] WARNING   IMPLF-151           10  The viaRule '%s' has been defined, the c...
[12/02 14:35:54    167s] WARNING   IMPLF-58            86  MACRO '%s' has been found in the databas...
[12/02 14:35:54    167s] WARNING   IMPLF-61             2  %d duplicated MACRO definitions have bee...
[12/02 14:35:54    167s] WARNING   IMPLF-200           55  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/02 14:35:54    167s] WARNING   IMPLF-201           34  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/02 14:35:54    167s] ERROR     IMPLF-223           32  The LEF via '%s' has been defined and fo...
[12/02 14:35:54    167s] WARNING   IMPLF-119           30  LAYER '%s' has been found in the databas...
[12/02 14:35:54    167s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/02 14:35:54    167s] WARNING   IMPTS-299            2  The pin %s of cell %s in library %s has ...
[12/02 14:35:54    167s] ERROR     IMPSYT-6729          2  %s                                       
[12/02 14:35:54    167s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[12/02 14:35:54    167s] WARNING   IMPVL-324          277  Module %s in %s will overwrite the previ...
[12/02 14:35:54    167s] ERROR     IMPVL-902            2  Failed to read netlist %s. See previous ...
[12/02 14:35:54    167s] ERROR     IMPVL-209            2  In Verilog file '%s', check line %d near...
[12/02 14:35:54    167s] WARNING   IMPVL-346            2  Module '%s' is instantiated in the netli...
[12/02 14:35:54    167s] WARNING   IMPVL-159            2  Pin '%s' of cell '%s' is defined in LEF ...
[12/02 14:35:54    167s] ERROR     IMPVL-355            1  Port '%s' in the port connection list of...
[12/02 14:35:54    167s] ERROR     IMPVL-311            1  Declared port (%s) is not in the port li...
[12/02 14:35:54    167s] WARNING   IMPDB-2504           2  Cell '%s' is instantiated in the Verilog...
[12/02 14:35:54    167s] WARNING   IMPECO-560           1  The netlist is not unique, because the m...
[12/02 14:35:54    167s] WARNING   TECHLIB-302          8  No function defined for cell '%s'. The c...
[12/02 14:35:54    167s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/02 14:35:54    167s] *** Message Summary: 534 warning(s), 40 error(s)
[12/02 14:35:54    167s] 
[12/02 14:35:54    167s] --- Ending "Innovus" (totcpu=0:02:48, real=0:09:11, mem=983.2M) ---
