[12/02 14:19:11      0s] 
[12/02 14:19:11      0s] Cadence Innovus(TM) Implementation System.
[12/02 14:19:11      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/02 14:19:11      0s] 
[12/02 14:19:11      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[12/02 14:19:11      0s] Options:	
[12/02 14:19:11      0s] Date:		Mon Dec  2 14:19:11 2019
[12/02 14:19:11      0s] Host:		lab1-10.eng.utah.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz 8192KB)
[12/02 14:19:11      0s] OS:		Red Hat Enterprise Linux Server release 7.7 (Maipo)
[12/02 14:19:11      0s] 
[12/02 14:19:11      0s] License:
[12/02 14:19:11      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/02 14:19:11      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/02 14:19:20      7s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[12/02 14:19:20      7s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[12/02 14:19:20      7s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[12/02 14:19:20      7s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[12/02 14:19:20      7s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[12/02 14:19:20      7s] @(#)CDS: CPE v17.11-s095
[12/02 14:19:20      7s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[12/02 14:19:20      7s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/02 14:19:20      7s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/02 14:19:20      7s] @(#)CDS: RCDB 11.10
[12/02 14:19:20      7s] --- Running on lab1-10.eng.utah.edu (x86_64 w/Linux 3.10.0-1062.7.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz 8192KB) ---
[12/02 14:19:20      7s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1682_lab1-10.eng.utah.edu_rajp_sdr08w.

[12/02 14:19:20      7s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[12/02 14:19:20      7s] 
[12/02 14:19:20      7s] **INFO:  MMMC transition support version v31-84 
[12/02 14:19:20      7s] 
[12/02 14:19:20      7s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/02 14:19:20      7s] <CMD> suppressMessage ENCEXT-2799
[12/02 14:19:20      7s] <CMD> getDrawView
[12/02 14:19:20      7s] <CMD> loadWorkspace -name Physical
[12/02 14:19:20      7s] <CMD> win
[12/02 14:19:32      9s] <CMD> set init_gnd_net VSS
[12/02 14:19:32      9s] <CMD> set init_pwr_net VDD
[12/02 14:19:32      9s] <CMD> set init_top_cell core_top_pads
[12/02 14:19:32      9s] <CMD> set init_verilog HDL/GATE/Core_mapped.v
[12/02 14:19:32      9s] <CMD> create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
[12/02 14:19:32      9s] <CMD> set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
[12/02 14:19:32      9s] <CMD> set init_mmmc_file CONF/core.view
[12/02 14:19:34      9s] <CMD> init_design
[12/02 14:19:34      9s] #% Begin Load MMMC data ... (date=12/02 14:19:34, mem=460.9M)
[12/02 14:19:34      9s] #% End Load MMMC data ... (date=12/02 14:19:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=460.9M, current mem=460.6M)
[12/02 14:19:34      9s] 
[12/02 14:19:34      9s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...
[12/02 14:19:34      9s] 
[12/02 14:19:34      9s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
[12/02 14:19:34      9s] Set DBUPerIGU to M2 pitch 1120.
[12/02 14:19:34      9s] 
[12/02 14:19:34      9s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...
[12/02 14:19:34      9s] 
[12/02 14:19:34      9s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef ...
[12/02 14:19:34      9s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/02 14:19:34      9s] The LEF parser will ignore this statement.
[12/02 14:19:34      9s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef at line 12.
[12/02 14:19:34      9s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef at line 902.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'A[0]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'A[1]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'A[2]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'CEN' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'CLK' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'D[0]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'D[1]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'D[2]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'D[3]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'D[4]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'D[5]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'D[6]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'D[7]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Q[1]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Q[2]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Q[3]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Q[4]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Q[5]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Q[6]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Q[7]' in macro 'rfsphs8x8m1wm4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'WEN[0]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'WEN[1]' in macro 'rfsphs8x8m1wm4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_out' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'DataIn' in macro 'pad_in' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_in' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_in' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'DataIn' in macro 'pad_bidirhe' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-200):	Pin 'EN' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-200' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[12/02 14:19:34      9s] To increase the message display limit, refer to the product command reference manual.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'XOR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'TIE1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'TIE0' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'OR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NOR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NAND3X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NAND2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 14:19:34      9s] Type 'man IMPLF-201' for more detail.
[12/02 14:19:34      9s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[12/02 14:19:34      9s] To increase the message display limit, refer to the product command reference manual.
[12/02 14:19:34      9s] 
[12/02 14:19:34      9s] viaInitial starts at Mon Dec  2 14:19:34 2019
viaInitial ends at Mon Dec  2 14:19:34 2019
Loading view definition file from CONF/core.view
[12/02 14:19:34      9s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib' ...
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AND2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'BUFX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QB' of cell 'DFFQBX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'DFFQQBX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QB' of cell 'DFFQQBX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'DFFQSRX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'DFFQX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX16' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX2' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX32' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX4' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'INVX8' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'MUX2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'NAND2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'NAND3X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'NOR2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'OR2X1' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'Z' of cell 'TIE0' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'TIE0' is not defined in the library. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/02 14:19:34      9s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] Read 21 cells in library 'sclib_tsmc180_ss' 
[12/02 14:19:34      9s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib' ...
[12/02 14:19:34      9s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/02 14:19:34      9s] Read 6 cells in library 'padlib_tsmc180_ss' 
[12/02 14:19:34      9s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4_slow_syn.lib' ...
[12/02 14:19:34      9s] Read 1 cells in library 'USERLIB' 
[12/02 14:19:34      9s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib' ...
[12/02 14:19:34      9s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib)
[12/02 14:19:34      9s] Read 21 cells in library 'sclib_tsmc180_ff' 
[12/02 14:19:34      9s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib' ...
[12/02 14:19:34      9s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/02 14:19:34      9s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/02 14:19:34      9s] Read 6 cells in library 'padlib_tsmc180_ff' 
[12/02 14:19:34      9s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4_fast@-40C_syn.lib' ...
[12/02 14:19:34      9s] Read 1 cells in library 'USERLIB' 
[12/02 14:19:34      9s] *** End library_loading (cpu=0.00min, real=0.00min, mem=8.6M, fe_cpu=0.16min, fe_real=0.38min, fe_mem=519.4M) ***
[12/02 14:19:34      9s] #% Begin Load netlist data ... (date=12/02 14:19:34, mem=498.9M)
[12/02 14:19:34      9s] *** Begin netlist parsing (mem=519.4M) ***
[12/02 14:19:34      9s] Pin 'pad' of cell 'pad_ana' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/02 14:19:34      9s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'rfsphs8x8m1wm4' is defined in LEF but not in the timing library.
[12/02 14:19:34      9s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'rfsphs8x8m1wm4' is defined in LEF but not in the timing library.
[12/02 14:19:34      9s] Created 28 new cells from 6 timing libraries.
[12/02 14:19:34      9s] Reading netlist ...
[12/02 14:19:34      9s] Backslashed names will retain backslash and a trailing blank character.
[12/02 14:19:34      9s] Reading verilog netlist 'HDL/GATE/Core_mapped.v'
[12/02 14:19:34      9s] **WARN: (IMPVL-346):	Module '\**FFGEN** ' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[12/02 14:19:34      9s] Type 'man IMPVL-346' for more detail.
[12/02 14:19:34      9s] **WARN: (IMPVL-346):	Module '\**TSGEN** ' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[12/02 14:19:34      9s] Type 'man IMPVL-346' for more detail.
[12/02 14:19:34      9s] 
[12/02 14:19:34      9s] *** Memory Usage v#1 (Current mem = 536.352M, initial mem = 187.684M) ***
[12/02 14:19:34      9s] *** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=536.4M) ***
[12/02 14:19:34      9s] #% End Load netlist data ... (date=12/02 14:19:34, total cpu=0:00:00.2, real=0:00:00.0, peak res=498.9M, current mem=490.9M)
[12/02 14:19:34      9s] **ERROR: (IMPSYC-300):	Cell core_top_pads not found.
**ERROR: (IMPVL-904):	Can't set top cell to "core_top_pads" because it does not exist.  Exiting!
[12/02 14:24:12    112s] 
[12/02 14:24:12    112s] *** Memory Usage v#1 (Current mem = 545.359M, initial mem = 187.684M) ***
[12/02 14:24:12    112s] 
[12/02 14:24:12    112s] *** Summary of all messages that are not suppressed in this session:
[12/02 14:24:12    112s] Severity  ID               Count  Summary                                  
[12/02 14:24:12    112s] WARNING   IMPLF-200           55  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/02 14:24:12    112s] WARNING   IMPLF-201           34  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/02 14:24:12    112s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[12/02 14:24:12    112s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[12/02 14:24:12    112s] WARNING   IMPVL-346            2  Module '%s' is instantiated in the netli...
[12/02 14:24:12    112s] WARNING   IMPVL-159            2  Pin '%s' of cell '%s' is defined in LEF ...
[12/02 14:24:12    112s] WARNING   TECHLIB-302          8  No function defined for cell '%s'. The c...
[12/02 14:24:12    112s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/02 14:24:12    112s] *** Message Summary: 121 warning(s), 3 error(s)
[12/02 14:24:12    112s] 
[12/02 14:24:12    112s] --- Ending "Innovus" (totcpu=0:01:52, real=0:05:01, mem=545.4M) ---
