#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Dec  2 14:36:05 2019                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_design_uniquify 1
set init_gnd_net VSS
set init_pwr_net VDD
set init_top_cell core_top_pads
set init_verilog HDL/GATE/Core_mapped.v
set init_verilog HDL/RTL/core_top_pads.v
create_constraint_mode -name constraint -sdc_files {SDC/Core_mapped.sdc}
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf8x8/rfsphs8x8m1wm4.vclef}
set init_mmmc_file CONF/core.view
init_design
saveDesign DBS/core_top_pads-import.enc
setDrawView fplan
fit
gui_select -rect {2511.042 766.960 3206.145 816.819}
pan 2299.412 225.835
selectObject Module core_dut
gui_select -rect {-1023.130 558.722 -732.770 482.466}
selectObject Module core_dut
get_visible_nets
deselectAll
selectObject Module core_dut
deselectAll
selectObject Module core_dut
ungroup
deselectAll
selectObject Module core_dut/_btb
pan 304.670 185.251
pan -453.475 286.070
deselectAll
selectObject Module core_dut/_btb
deselectAll
selectObject Module core_dut/_btb
ungroup
pan -166.880 -379.690
deselectAll
selectObject Module core_dut/_RegisterFile
ungroup
deselectAll
selectObject Module core_dut/_InstructionFetch
ungroup
deselectAll
selectObject Module core_dut/_RegisterFile
ungroup
deselectAll
selectObject Module core_dut/_Execute
ungroup
deselectAll
selectObject Module core_dut/_btb/W0
ungroup
deselectAll
selectObject Module core_dut/_btb/W3
ungroup
deselectAll
group
ungroup
ungroup
group
pan -316.611 -149.580
group
group
selectObject Module core_dut/_btb/W2
group
deselectAll
selectObject Module core_dut/_Execute/r340
group
deselectAll
selectObject Module core_dut/_Execute
group
deselectAll
selectObject Module core_dut
group
deselectAll
selectObject Module core_dut
ungroup
deselectAll
selectObject Module core_dut/_RegisterFile
ungroup
deselectAll
selectObject Module core_dut/_RegisterFile
deselectAll
selectObject Module core_dut/_RegisterFile
deselectAll
selectObject Module core_dut/_Execute
ungroup
deselectAll
selectObject Module core_dut/_Execute/r340
deselectAll
selectObject Module core_dut/_Execute/add_97
deselectAll
selectObject Module core_dut/_Execute/add_118
deselectAll
selectObject Module core_dut/_btb
ungroup
pan -525.427 6.637
pan 569.539 -450.120
pan -82.675 -346.010
pan -261.805 -124.013
deselectAll
selectObject Module core_dut/_btb/W1
panCenter -252.470 1178.752
pan -55.117 -81.144
group
pan 300.196 969.600
deselectAll
selectObject Module core_dut/_RegisterFile
group
deselectAll
selectObject Module core_dut
ungroup
deselectAll
selectObject Module core_dut/_RegisterFile
ungroup
deselectAll
pan -123.184 -225.839
pan -96.302 -262.877
pan -40.343 -295.412
pan -329.248 -42.946
pan -329.621 -120.681
pan -277.723 372.957
selectInst corner3
gui_select -rect {112.050 99.841 1822.139 127.389}
get_visible_nets
selectInst corner3
get_visible_nets
pan 739.556 -228.859
pan 309.384 317.861
floorPlan -site core7T -r 1.0 0.7 30 30 30 30
fit
saveDesign DBS/core_top_pads-fplan.enc
deselectAll
selectObject Module core_dut/_btb
pan 1070.672 100.914
globalNetConnect VDD -type pgpin -pin VDD -all -verbose
globalNetConnect VSS -type pgpin -pin VSS -all -verbose
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type tielo
deselectAll
pan -484.879 -108.297
deleteIoFiller
loadIoFile SCRIPTS/place_io.io
deleteIoFiller
loadIoFile SCRIPTS/place_io.io
addIoFiller -cell pad_fill_32 -prefix FILLER -side n
addIoFiller -cell pad_fill_16 -prefix FILLER -side n
addIoFiller -cell pad_fill_8 -prefix FILLER -side n
addIoFiller -cell pad_fill_4 -prefix FILLER -side n
addIoFiller -cell pad_fill_2 -prefix FILLER -side n
addIoFiller -cell pad_fill_1 -prefix FILLER -side n
addIoFiller -cell pad_fill_01 -prefix FILLER -side n
addIoFiller -cell pad_fill_005 -prefix FILLER -side n -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side s
addIoFiller -cell pad_fill_16 -prefix FILLER -side s
addIoFiller -cell pad_fill_8 -prefix FILLER -side s
addIoFiller -cell pad_fill_4 -prefix FILLER -side s
addIoFiller -cell pad_fill_2 -prefix FILLER -side s
addIoFiller -cell pad_fill_1 -prefix FILLER -side s
addIoFiller -cell pad_fill_01 -prefix FILLER -side s
addIoFiller -cell pad_fill_005 -prefix FILLER -side s -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side e
addIoFiller -cell pad_fill_16 -prefix FILLER -side e
addIoFiller -cell pad_fill_8 -prefix FILLER -side e
addIoFiller -cell pad_fill_4 -prefix FILLER -side e
addIoFiller -cell pad_fill_2 -prefix FILLER -side e
addIoFiller -cell pad_fill_1 -prefix FILLER -side e
addIoFiller -cell pad_fill_01 -prefix FILLER -side e
addIoFiller -cell pad_fill_005 -prefix FILLER -side e -fillAnyGap
addIoFiller -cell pad_fill_32 -prefix FILLER -side w
addIoFiller -cell pad_fill_16 -prefix FILLER -side w
addIoFiller -cell pad_fill_8 -prefix FILLER -side w
addIoFiller -cell pad_fill_4 -prefix FILLER -side w
addIoFiller -cell pad_fill_2 -prefix FILLER -side w
addIoFiller -cell pad_fill_1 -prefix FILLER -side w
addIoFiller -cell pad_fill_01 -prefix FILLER -side w
addIoFiller -cell pad_fill_005 -prefix FILLER -side w -fillAnyGap
pan -142.756 56.611
pan -241.209 -31.997
pan 332.278 19.691
