# PPCMD 1 
# sroute -connect { blockPin corePin padPin } -layerChangeRange { METAL1(1) METAL5(5) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -crossoverViaLayerRange { METAL1(1) METAL5(5) } -nets {VSS VDD} -allowJogging 1 -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1(1) METAL5(5) }
# 2 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -type core_rings -follow core -nets {VSS VDD} -center 1 -width 8 -spacing 5 -layer {top METAL5 bottom METAL5 left METAL4 right METAL4} -extend_corner {} -jog_distance 0 -snap_wire_center_to_grid None -threshold 0
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 16000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1816520 483960 1816520 3325880 
# END_RING_PT_INFO_LIST 
# VDD 16000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 483960 1904920 3149080 1904920 
# END_RING_PT_INFO_LIST 
# VSS 16000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1816520 509960 1816520 3299880 
# END_RING_PT_INFO_LIST 
# VSS 16000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 509960 1904920 3123080 1904920 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

