catch { setDesignMode -process 180 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -virtualIPO false }
catch { setOptMode -preserveAllSequential false }
setExtractRCMode  -engine preRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3
catch {setNanoRouteMode -quiet -drouteFixAntenna true}
catch {setNanoRouteMode -quiet -routeAntennaCellName "ANTENNA"}
catch {setNanoRouteMode -quiet -routeBottomRoutingLayer 2}
catch {setNanoRouteMode -quiet -routeInsertAntennaDiode true}
catch {setNanoRouteMode -quiet -routeInsertDiodeForClockNets true}
catch {setNanoRouteMode -quiet -routeTdrEffort 5}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 5}
catch {setNanoRouteMode -quiet -routeWithTimingDriven true}

catch { setPlaceMode -place_global_cong_effort auto }
catch { setPlaceMode -place_global_place_io_pins true }
catch { setPlaceMode -timingDriven true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setRouteMode -earlyGlobalMaxRouteLayer 5 }
